{
  "name": "@btafoya/n8n-nodes-rocketchat",
  "version": "0.1.2",
  "description": "n8n community node for Rocket.Chat",
  "license": "MIT",
  "homepage": "https://github.com/btafoya/n8n-nodes-rocketchat#readme",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Brian Tafoya",
    "email": "btafoya@briantafoya.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btafoya/n8n-nodes-rocketchat.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "tsx --test",
    "test:watch": "tsx --test --watch",
    "release": "n8n-node release",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/credentials/RocketchatApi.credentials.js",
      "dist/credentials/RocketchatOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Rocketchat/Rocketchat.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.39.1",
    "eslint": "9.39.4",
    "n8n-workflow": "2.29.3",
    "prettier": "3.8.3",
    "release-it": "20.2.1",
    "tsx": "^4.23.0",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
